;; Auto-generated. Do not edit!


(when (boundp 'fetchit_challenge::SickCameraFeedback)
  (if (not (find-package "FETCHIT_CHALLENGE"))
    (make-package "FETCHIT_CHALLENGE"))
  (shadow 'SickCameraFeedback (find-package "FETCHIT_CHALLENGE")))
(unless (find-package "FETCHIT_CHALLENGE::SICKCAMERAFEEDBACK")
  (make-package "FETCHIT_CHALLENGE::SICKCAMERAFEEDBACK"))

(in-package "ROS")
;;//! \htmlinclude SickCameraFeedback.msg.html


(defclass fetchit_challenge::SickCameraFeedback
  :super ros::object
  :slots ())

(defmethod fetchit_challenge::SickCameraFeedback
  (:init
   (&key
    )
   (send-super :init)
   self)
  (:serialization-length
   ()
   (+
    0
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;;
   self)
  )

(setf (get fetchit_challenge::SickCameraFeedback :md5sum-) "d41d8cd98f00b204e9800998ecf8427e")
(setf (get fetchit_challenge::SickCameraFeedback :datatype-) "fetchit_challenge/SickCameraFeedback")
(setf (get fetchit_challenge::SickCameraFeedback :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======


")



(provide :fetchit_challenge/SickCameraFeedback "d41d8cd98f00b204e9800998ecf8427e")


