
(cl:in-package :asdf)

(defsystem "fetchit_challenge-msg"
  :depends-on (:roslisp-msg-protocol :roslisp-utils :actionlib_msgs-msg
               :std_msgs-msg
)
  :components ((:file "_package")
    (:file "SchunkMachineAction" :depends-on ("_package_SchunkMachineAction"))
    (:file "_package_SchunkMachineAction" :depends-on ("_package"))
    (:file "SchunkMachineActionFeedback" :depends-on ("_package_SchunkMachineActionFeedback"))
    (:file "_package_SchunkMachineActionFeedback" :depends-on ("_package"))
    (:file "SchunkMachineActionGoal" :depends-on ("_package_SchunkMachineActionGoal"))
    (:file "_package_SchunkMachineActionGoal" :depends-on ("_package"))
    (:file "SchunkMachineActionResult" :depends-on ("_package_SchunkMachineActionResult"))
    (:file "_package_SchunkMachineActionResult" :depends-on ("_package"))
    (:file "SchunkMachineFeedback" :depends-on ("_package_SchunkMachineFeedback"))
    (:file "_package_SchunkMachineFeedback" :depends-on ("_package"))
    (:file "SchunkMachineGoal" :depends-on ("_package_SchunkMachineGoal"))
    (:file "_package_SchunkMachineGoal" :depends-on ("_package"))
    (:file "SchunkMachineResult" :depends-on ("_package_SchunkMachineResult"))
    (:file "_package_SchunkMachineResult" :depends-on ("_package"))
    (:file "SickCameraAction" :depends-on ("_package_SickCameraAction"))
    (:file "_package_SickCameraAction" :depends-on ("_package"))
    (:file "SickCameraActionFeedback" :depends-on ("_package_SickCameraActionFeedback"))
    (:file "_package_SickCameraActionFeedback" :depends-on ("_package"))
    (:file "SickCameraActionGoal" :depends-on ("_package_SickCameraActionGoal"))
    (:file "_package_SickCameraActionGoal" :depends-on ("_package"))
    (:file "SickCameraActionResult" :depends-on ("_package_SickCameraActionResult"))
    (:file "_package_SickCameraActionResult" :depends-on ("_package"))
    (:file "SickCameraFeedback" :depends-on ("_package_SickCameraFeedback"))
    (:file "_package_SickCameraFeedback" :depends-on ("_package"))
    (:file "SickCameraGoal" :depends-on ("_package_SickCameraGoal"))
    (:file "_package_SickCameraGoal" :depends-on ("_package"))
    (:file "SickCameraResult" :depends-on ("_package_SickCameraResult"))
    (:file "_package_SickCameraResult" :depends-on ("_package"))
  ))